<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Level 300</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="controls">
        <select id="episode-select">
          <option value="all">Show all episodes</option>
        </select>
        <input type="text" id="search-input" placeholder="Search episodes..." />
        <div id="display-count"></div>
      </div>
    </header>

    <main id="root"></main>

    <footer>
      <p>
        Data provided by
        <a href="https://tvmaze.com/" target="_blank">TVMaze.com</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
